spring.application.name=urlshortener
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=url_shortener
mercado.libre.base.url=http://localhost:8080/
server.port=8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=urlshortener